Checking Assignment 3 (Part 1) Solutions

========== Generating query output ==========

------ Query q1 ------

Raw results:
attribute rID {"r1"}, attribute rID {"r2"}, attribute rID {"r5"}

------ Query q2 ------

Raw results:
attribute sID {"s2"}, attribute sID {"s3"}

------ Query q3 ------

Raw results:
<reqSkill what="C" level="2" importance="5"/>,
<reqSkill what="MATLAB" level="5" importance="3"/>,
<reqSkill what="Scheme" level="5" importance="5"/>

------ Query q4 ------

Raw results:
attribute what {"XQuery"}

------ Query q5 ------

Raw results:
xs:untypedAtomic("p1"), xs:untypedAtomic("p2"), xs:untypedAtomic("p3")

------ Query q6 ------

Raw results:
<rIDpair rID="r2"><paired_with rID="r5"/></rIDpair>

------ Query q7 ------

Raw results:
<skills><skill name="Java"><count level="1" n="0"/><count level="2" n="0"/><count level="3" n="0"/><count level="4" n="0"/><count level="5" n="1"/></skill><skill name="C"><count level="1" n="0"/><count level="2" n="2"/><count level="3" n="0"/><count level="4" n="0"/><count level="5" n="1"/></skill><skill name="Perl"><count level="1" n="0"/><count level="2" n="0"/><count level="3" n="0"/><count level="4" n="0"/><count level="5" n="2"/></skill><skill name="Python"><count level="1" n="0"/><count level="2" n="0"/><count level="3" n="0"/><count level="4" n="0"/><count level="5" n="3"/></skill><skill name="R"><count level="1" n="0"/><count level="2" n="0"/><count level="3" n="0"/><count level="4" n="0"/><count level="5" n="1"/></skill><skill name="MATLAB"><count level="1" n="0"/><count level="2" n="0"/><count level="3" n="0"/><count level="4" n="0"/><count level="5" n="0"/></skill><skill name="Scheme"><count level="1" n="0"/><count level="2" n="0"/><count level="3" n="0"/><count level="4" n="0"/><count level="5" n="0"/></skill><skill name="XQuery"><count level="1" n="1"/><count level="2" n="0"/><count level="3" n="0"/><count level="4" n="0"/><count level="5" n="0"/></skill></skills>

Pretty results:
<?xml version="1.0" standalone="no"?>
<skills>
  <skill name="Java">
    <count level="1" n="0"/>
    <count level="2" n="0"/>
    <count level="3" n="0"/>
    <count level="4" n="0"/>
    <count level="5" n="1"/>
  </skill>
  <skill name="C">
    <count level="1" n="0"/>
    <count level="2" n="2"/>
    <count level="3" n="0"/>
    <count level="4" n="0"/>
    <count level="5" n="1"/>
  </skill>
  <skill name="Perl">
    <count level="1" n="0"/>
    <count level="2" n="0"/>
    <count level="3" n="0"/>
    <count level="4" n="0"/>
    <count level="5" n="2"/>
  </skill>
  <skill name="Python">
    <count level="1" n="0"/>
    <count level="2" n="0"/>
    <count level="3" n="0"/>
    <count level="4" n="0"/>
    <count level="5" n="3"/>
  </skill>
  <skill name="R">
    <count level="1" n="0"/>
    <count level="2" n="0"/>
    <count level="3" n="0"/>
    <count level="4" n="0"/>
    <count level="5" n="1"/>
  </skill>
  <skill name="MATLAB">
    <count level="1" n="0"/>
    <count level="2" n="0"/>
    <count level="3" n="0"/>
    <count level="4" n="0"/>
    <count level="5" n="0"/>
  </skill>
  <skill name="Scheme">
    <count level="1" n="0"/>
    <count level="2" n="0"/>
    <count level="3" n="0"/>
    <count level="4" n="0"/>
    <count level="5" n="0"/>
  </skill>
  <skill name="XQuery">
    <count level="1" n="1"/>
    <count level="2" n="0"/>
    <count level="3" n="0"/>
    <count level="4" n="0"/>
    <count level="5" n="0"/>
  </skill>
</skills>

------ Query q8 ------

Raw results:
<report><interview><who rID="r1" forename=" Steve " surname=" Jobs "/><position>p2</position><match>-2</match><average>4.16666666667</average></interview><interview><who rID="r2" forename=" Bill " surname=" Gates "/><position>p1</position><match>8</match><average>1</average></interview><interview><who rID="r3" forename=" Tom " surname=" Hardy "/><position>p3</position><match>-10</match><average>0</average></interview></report>

Pretty results:
<?xml version="1.0" standalone="no"?>
<report>
  <interview>
    <who rID="r1" forename=" Steve " surname=" Jobs "/>
    <position>p2</position>
    <match>-2</match>
    <average>4.16666666667</average>
  </interview>
  <interview>
    <who rID="r2" forename=" Bill " surname=" Gates "/>
    <position>p1</position>
    <match>8</match>
    <average>1</average>
  </interview>
  <interview>
    <who rID="r3" forename=" Tom " surname=" Hardy "/>
    <position>p3</position>
    <match>-10</match>
    <average>0</average>
  </interview>
</report>

======= Validating xml generated by queries 7 and 8 =======

------ Query q7 ------
Results Well-formed? (no news is good news)
Results valid? (no news is good news)

------ Query q8 ------
Results Well-formed? (no news is good news)
Results valid? (no news is good news)
